html {
    font-size: $font-size-default;
    scroll-behavior: smooth;
    overflow-y: auto;

    body {
        font-family: $font-family-primary;
        background-color: $color-secondary;

        @import "header";
        @import "mainmenu";
    }
}

.carousel {
    position: relative;
    overflow-y: hidden;
    padding: 1rem 0;

    .carousel-control {
        position: absolute;
        z-index: 20;
        top: 50%;
        padding: 0;
        margin: 0;
        color: $color-fifth;
        transform: translateY(-50%);

        &.prev {
            left: 1rem;
        }

        &.next {
            right: 1rem;
        }

        i {
            font-size: 3rem;
        }

        &:hover {
            i {
                color: $color-fourth;
            }
        }
    }

    .slides {
        display: grid;
        grid-gap: calc(50px / 2);
        grid-template-columns: 10px repeat(4, calc(100% - 20px * 2)) 10px;
        overflow-x: scroll;
        scroll-snap-type: x proximity;
        -ms-overflow-style: none;
        scrollbar-width: none;

        @include respond(sm) {
            grid-template-columns: 10px repeat(4, calc(90% - 20px * 2)) 10px;
        }

        @include respond(md) {
            grid-template-columns: 10px repeat(4, calc(48% - 20px * 2)) 10px;
        }

        &::-webkit-scrollbar {
            display: none;
        }

        &:before,
        &:after {
            content: '';
        }

        & > .slide {
            position: relative;
            overflow: hidden;
            scroll-snap-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: calc(20px / 2 * 1.5);
            height: calc(100vh - 11rem);
            background: $color-secondary;
            border: 1px solid $color-primary;
            border-radius: 8px;
            box-shadow: inset 4px 4px 2px rgba($color-primary, 1);

            .slide-img {
                position: absolute;
                left: 0;
                top: 0;
                z-index: 5;
                width: 100%;
                height: 100%;
                object-fit: cover;
                transform: scale(1.05);
                transition: transform 0.3s ease-in-out;
            }

            .slide-overlay {
                position: absolute;
                left: 0;
                top: 0;
                bottom: 0;
                right: 0;
                z-index: 10;
                overflow: hidden;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                padding: 1rem 0.75rem;
                width: calc(100% - 1.5rem);
                background-color: rgba($color-secondary, 0);
                opacity: 0;
                transition: all 0.3s ease-in-out;

                .slide-title {
                    margin: 2rem 0;
                }

                .slide-text {
                    font-weight: 600;
                    text-align: justify;
                    hyphens: auto;
                    line-height: 1.5rem;
                    overflow-y: auto;
                }
            }

            &:hover {
                .slide-img {
                    transform: scale(1);
                }

                .slide-overlay {
                    background-color: rgba($color-secondary, 0.85);
                    opacity: 1;
                }
            }
        }
    }
}

.grid {
    display: grid;
    grid-gap: 1rem;
    margin-bottom: 3.5rem;
    padding: 1rem;

    @include respond(sm) {
        &.fourth {
            grid-template-columns: repeat(2, 1fr);

            & > .grid-item {
                height: calc(100vh - 10.5rem);
            }
        }
    }

    @include respond(md) {
        &.fourth {
            & > .grid-item {
                height: calc(50vh - 6.75rem);
            }
        }
    }

    & > .grid-item {
        position: relative;
        overflow: hidden;
        scroll-snap-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: calc(20px / 2 * 1.5);
        height: calc(100vh - 10.5rem);
        background: $color-secondary;
        border: 1px solid $color-primary;
        border-radius: 8px;
        box-shadow: inset 4px 4px 2px rgba($color-primary, 1);

        .slide-img {
            position: absolute;
            left: 0;
            top: 0;
            z-index: 5;
            width: 100%;
            height: 100%;
            object-fit: cover;
            transform: scale(1.05);
            transition: transform 0.3s ease-in-out;
        }

        .slide-overlay {
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            right: 0;
            z-index: 10;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 1rem 0.75rem;
            width: calc(100% - 1.5rem);
            background-color: rgba($color-secondary, 0);
            opacity: 0;
            transition: all 0.3s ease-in-out;

            img {
                width: 50%;
            }

            .slide-title {
                margin: 1rem 0;
            }

            .slide-text {
                font-weight: 600;
                text-align: justify;
                hyphens: auto;
                line-height: 1.5rem;
                overflow-y: auto;
            }
        }

        &:hover {
            .slide-img {
                transform: scale(1);
            }

            .slide-overlay {
                background-color: rgba($color-secondary, 0.85);
                opacity: 1;
            }
        }
    }
}
